In [1]:
import pandas as pd

In [25]:
df = pd.read_csv("LEAVE_CALCULATION.csv")

In [29]:
df

,CODE,NAME,DESIGNATION,PLACE/SITE,JAN,LEAVE CALCULATION,FEB,LEAVE CALCULATION.1,MARCH,LEAVE CALCULATION.2,APRIL,LEAVE CALCULATION.3,MAY,LEAVE CALCULATION.4,JUNE,LEAVE CALCULATION.5,JULY,LEAVE CALCULATION.6,TOTAL
0,JKEPL001,Deepak tripathi,Mech. Engg.,Malmaliya,24.0,2.0,28.0,3.0,23.0,2.0,11.0,0.0,0.0,0.0,0.0,0.0,0,0,7
1,JKEPL002,Arbind kumar singh,Lab Tech,Chhapra,30.0,3.0,27.0,3.0,25.0,3.0,30.0,3.0,25.0,3.0,28.0,3.0,30,3,21
2,JKEPL003,Anish Kumar,Store Keeper,Malmaliya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0
3,JKEPL004,Praduman Giri,Supervisor,Malmaliya,31.0,3.0,28.0,3.0,25.0,3.0,29.0,3.0,0.0,0.0,28.0,3.0,31,3,18
4,JKEPL005,Ranjeet Kumar singh,Supervisor,Malmaliya,31.0,3.0,28.0,3.0,28.0,3.0,16.0,1.0,22.0,2.0,25.0,3.0,31,3,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,JKEPL192,ARUN VISWNATH RAY,RANTEL TRACTOR,DAUDPUR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23,2,2
191,JKEPL193,OM SINGH,RENTAL TRACTOR\nSONALIKA,SAHAJITPUR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31,3,3
192,JKEPL194,RAMPUKAR,HYVA DRIVER (Rental),MALMALIYA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19,1,1
193,JKEPL195,ANUP PANDEY,RENTAL TRACTOR,RACK POINT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16,1,1
194,JKEPL196,DHARMENDRA,HYDRA OPT.,RACK POINT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,0,0

In [30]:
 df = pd.read_csv("LEAVE_CALCULATION.csv", na_values={
    'MAY': ["#REF!"],
})

In [31]:
df

,CODE,NAME,DESIGNATION,PLACE/SITE,JAN,LEAVE CALCULATION,FEB,LEAVE CALCULATION.1,MARCH,LEAVE CALCULATION.2,APRIL,LEAVE CALCULATION.3,MAY,LEAVE CALCULATION.4,JUNE,LEAVE CALCULATION.5,JULY,LEAVE CALCULATION.6,TOTAL
0,JKEPL001,Deepak tripathi,Mech. Engg.,Malmaliya,24.0,2.0,28.0,3.0,23.0,2.0,11.0,0.0,0.0,0.0,0.0,0.0,0,0,7
1,JKEPL002,Arbind kumar singh,Lab Tech,Chhapra,30.0,3.0,27.0,3.0,25.0,3.0,30.0,3.0,25.0,3.0,28.0,3.0,30,3,21
2,JKEPL003,Anish Kumar,Store Keeper,Malmaliya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0
3,JKEPL004,Praduman Giri,Supervisor,Malmaliya,31.0,3.0,28.0,3.0,25.0,3.0,29.0,3.0,0.0,0.0,28.0,3.0,31,3,18
4,JKEPL005,Ranjeet Kumar singh,Supervisor,Malmaliya,31.0,3.0,28.0,3.0,28.0,3.0,16.0,1.0,22.0,2.0,25.0,3.0,31,3,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,JKEPL192,ARUN VISWNATH RAY,RANTEL TRACTOR,DAUDPUR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23,2,2
191,JKEPL193,OM SINGH,RENTAL TRACTOR\nSONALIKA,SAHAJITPUR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31,3,3
192,JKEPL194,RAMPUKAR,HYVA DRIVER (Rental),MALMALIYA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19,1,1
193,JKEPL195,ANUP PANDEY,RENTAL TRACTOR,RACK POINT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16,1,1
194,JKEPL196,DHARMENDRA,HYDRA OPT.,RACK POINT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,0,0